.site-map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  background-color: #e9eaed;
  .site-map-title {
    margin: 0;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px #000,
      -1px -1px #fff;
  }

  .el-page-header {
    padding-left: 30px;
  }

  .site-box {
    margin-top: 10px;
    .site-title {
      padding-left: 30px;
      font-weight: bolder;
    }
      .link-title {
        margin-left: 50px;
        a {
          display: inline-block;
          height: 10px;
          margin-bottom: 10px;
          list-style: disc;
          font-size: 14px;
          color: #333;
        }

      }
  }


}