.article {
  width: 98%;
  color: #333;
  box-sizing: border-box;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgba(97,97,97,.48);

  p {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 0;
    color: red;
  }

  p:nth-of-type(1) {
    color: #000;
  }

}


