// 每日一句
.everyday-box {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 10px #5f5f5f;

  .everyday {
    width: 70%;
    margin: 0 auto;
    padding-top: 20px;

    li {
      display: inline-block;
      margin: 0 0 10px;
      font-size: 12px;
      cursor: pointer;
    }

    div {
      font-size: 14px;
      margin: 0 0 10px;
    }

  }

}

