
.article {
  width: 98%;
  color: #333;
  box-sizing: border-box;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgba(97,97,97,.48);


  h2 {
    margin: 0;
    font-size: 24px;
  }

  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #b9b9b9;
  }

  p {
    margin: 0;
  }
}

