
.comment {
  width: 98%;

  .blog-comment_msg {
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    text-align: left;
  }

  .blog-comment {
    width: 95%;
    margin-top: 10px;
    padding: 10px 10px 20px 10px;
    background-color: #fffbf0;
    border: 1px dashed #eee;
    color: #31708f;

    span {
      display: inline-block;
    }

    div {
      display: inline-block;
      width: 100%;
      padding-left: 10px;
      margin-top: 10px;
    }

  }


}



