// 卡片
.card-box {
  padding: 10px 0 0 10px;
  height: 250px;
  background-color: #0e0e0e;
  color: #fff;

  h2 {
    font-size: 22px;
    margin: 0;
    color: #89919a;
    font-weight: normal;
    padding-bottom: 10px;
  }
  p {
    margin: 0;
    font-size: 12px;
    padding: 0 0 0 20px;
    line-height: 28px;
    color: #d0d2d4;
  }
  // 图标
  ul {
    margin: 15px;
    li {
      float: left;
      width: 25%;
      a {
        height: 53px;
        display: block;
        overflow: hidden;
        box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7);
        border-radius: 50%;
        margin: 0 5px;
      }
    }
    li:nth-of-type(1) a {
      color: #ef5509;
      font-size: 36px;
      background: url(../../images/about.png) no-repeat center;
    }
    li:nth-of-type(2) a {
      color: #ff991a;
      font-size: 28px;
      background: url(../../images/email.png) no-repeat center;
    }
    li:nth-of-type(3) a {
      color: #1296DB;
      background: url(../../images/tencent.png) no-repeat center;
    }
    li:nth-of-type(4) a {
      color: #07AF12;
      background: url(../../images/wechart.png) no-repeat center;
    }

  }

}