// 页脚

.footer-container {
  width: 100%;
  height: 50px;
  padding: 10px 0;
  color: #a2a2a2;
  text-align: center;
  background-color: #191818;
  border-top: 1px solid #e5e5e5;


  ul {
    margin: 0;
    li {
      display: inline-block;
      margin-left: 10px;
      a {
        font-size: 16px;
        color: #eee;
        text-decoration: none;
      }
    }

  }


  .copyright {
    margin: 0;
    font-size: 16px;
  }

}

