// 随机标签 最近热门 最新评论 友情链接
.hot {
  width: 100%;
  margin: 20px 0;
  padding-bottom: 10px;
  background-color: #fff;

  .hot-title {
    margin-bottom: 5px;
    padding: 15px 5px 15px 10px;
    text-align: left;
    font-size: 16px;
    color: #fff;
    text-shadow: 3px 3px 10px #ccc;
    background-color: #191818;
  }

  // 最近热门
  ul {
    margin: 0;

    li {
      padding: 8px 0;
      border-bottom: 1px dashed #eee;
      a {
        display: inline-block;
        font-size: 14px;
        margin-left: 10px;
        color: #333;
      }
    }


  }
}


