* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.comment-show {
  padding: 10px 10px 10px 0px;
  width: 98%;

  .blog-comment_msg {
    display: inline-block;
    width: 100%;
    text-align: left;
  }

  .blog-comment {
    width: 100%;
    margin-top: 10px;
    padding: 10px 0px 20px 0px;
    background-color: #fffbf0;
    border: 1px dashed #eee;
    color: #31708f;
    font-size: 16px;

    .username-content {
      margin-left: 10px;

      .el-icon-user-solid {
        color: #909399;
        font-size: 26px;
      }
      .username {
        color: #909399;
      }
      .parentName {
        color: #F56C6C;
      }
      a {
        cursor: pointer;
        text-decoration: none;
      }
    }

    div {
      display: inline-block;
      width: 100%;
      margin: 10px 0 0 10px;
    }

  }


}